
spring.datasource.url=jdbc:mysql://localhost:3306/car_service
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

secret.key=secretkey123

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = vovastupin96@gmail.com
spring.mail.password = egrhnnzmywsseyvu
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true